# ========================
# Database Configuration
# ========================
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=yourpassword
DB_NAME=microblogger

# ========================
# Frontend Configuration 
# ========================
NEXT_PUBLIC_PROJECT_ID=d3eebde7d134899cbc202cb7bf37071c
NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8545


# ========================
# Hardhat Configuration 
# ========================
# ⚠️ Add your 12-word test wallet mnemonic here
# 🚨 FOR LOCAL DEVELOPMENT ONLY - DO NOT USE IN PRODUCTION
MNEMONIC="brush hat vicious slam define alley differ busy source key crack uncle"
